name=world
uuid=cf33f868-2ffa-4f04-a76b-133b4855d07e
pvp=true
forcepvp=false
friendlyFire=false
# Can players found towns and claim plots in this world?
claimable=true
worldmobs=true
wildernessmobs=true
forcetownmobs=false
firespread=true
forcefirespread=false
explosions=true
forceexplosions=false
endermanprotect=true
disablecreaturetrample=true

# Unclaimed Zone settings.
unclaimedZoneBuild=false
unclaimedZoneDestroy=false
unclaimedZoneSwitch=false
unclaimedZoneItemUse=false
unclaimedZoneName=Wilderness

# The following are blocks that will bypass the above build, destroy, switch and itemuse settings.
unclaimedZoneIgnoreIds=RAW_IRON_BLOCK,POPPY,MANGROVE_WOOD,IRON_ORE,DEEPSLATE_COAL_ORE,SPRUCE_LOG,NETHER_WART_BLOCK,NETHER_QUARTZ_ORE,CHERRY_LEAVES,PEONY,DANDELION,SPRUCE_SAPLING,TWISTING_VINES_PLANT,OAK_SAPLING,CHORUS_FLOWER,RAW_GOLD_BLOCK,POTTED_ACACIA_SAPLING,OAK_LEAVES,ACACIA_SAPLING,WARPED_ROOTS,LILAC,DEEPSLATE_REDSTONE_ORE,RED_TULIP,POTTED_BIRCH_SAPLING,AZURE_BLUET,WITHER_ROSE,JUNGLE_WOOD,WARPED_WART_BLOCK,GLOWSTONE,WHEAT,CORNFLOWER,ACACIA_WOOD,DARK_OAK_LEAVES,PITCHER_PLANT,CLAY,SWEET_BERRY_BUSH,SPRUCE_LEAVES,ATTACHED_PUMPKIN_STEM,SUNFLOWER,WARPED_HYPHAE,ACACIA_LOG,POTATOES,DARK_OAK_WOOD,DARK_OAK_SAPLING,MELON_STEM,DARK_OAK_LOG,BAMBOO_SAPLING,BIG_DRIPLEAF,BLUE_ORCHID,POTTED_DARK_OAK_SAPLING,CRIMSON_HYPHAE,COCOA,OXEYE_DAISY,SPORE_BLOSSOM,PINK_PETALS,LARGE_FERN,PINK_TULIP,MANGROVE_PROPAGULE,MANGROVE_LEAVES,CRIMSON_ROOTS,CARROTS,TORCHFLOWER,PUMPKIN_STEM,AZALEA_LEAVES,FLOWERING_AZALEA,BAMBOO_BLOCK,BIRCH_SAPLING,MELON,AZALEA,WHITE_TULIP,PUMPKIN_SEEDS,NETHER_SPROUTS,GOLD_ORE,ACACIA_LEAVES,SUGAR_CANE,ROSE_BUSH,CHERRY_SAPLING,DEEPSLATE_DIAMOND_ORE,DEEPSLATE_IRON_ORE,OAK_WOOD,BEETROOT_SEEDS,CHERRY_WOOD,JUNGLE_LOG,TORCHFLOWER_SEEDS,ORANGE_TULIP,RED_MUSHROOM,TORCH,OAK_LOG,MELON_SEEDS,ALLIUM,DEEPSLATE_GOLD_ORE,WHEAT_SEEDS,CRIMSON_STEM,PITCHER_POD,BIRCH_LOG,BROWN_MUSHROOM,BIRCH_LEAVES,PUMPKIN,CRIMSON_FUNGUS,ANCIENT_DEBRIS,RAW_COPPER_BLOCK,WEEPING_VINES_PLANT,POTTED_JUNGLE_SAPLING,FLOWERING_AZALEA_LEAVES,BEETROOTS,WARPED_FUNGUS,COPPER_ORE,CHERRY_LOG,DEEPSLATE_EMERALD_ORE,MANGROVE_LOG,NETHER_WART,JUNGLE_LEAVES,JUNGLE_SAPLING,CACTUS,KELP,PITCHER_CROP,POTTED_CHERRY_SAPLING,SMALL_DRIPLEAF,DEEPSLATE_COPPER_ORE,CHORUS_FRUIT,WARPED_STEM,LILY_OF_THE_VALLEY,REDSTONE_ORE,NETHER_GOLD_ORE,POTTED_SPRUCE_SAPLING,COCOA_BEANS,ATTACHED_MELON_STEM,BIRCH_WOOD,LADDER,POTTED_OAK_SAPLING,BAMBOO,SEA_PICKLE,LAPIS_ORE,DEEPSLATE_LAPIS_ORE,VINE,TALL_GRASS,COAL_ORE,GILDED_BLACKSTONE,SPRUCE_WOOD,EMERALD_ORE,DIAMOND_ORE

# The following settings control what blocks are deleted upon a townblock being unclaimed
usingPlotManagementDelete=true
plotManagementDeleteIds=DARK_OAK_HANGING_SIGN,RED_BED,OAK_HANGING_SIGN,CHERRY_HANGING_SIGN,BAMBOO_PRESSURE_PLATE,CHERRY_SIGN,DARK_OAK_PRESSURE_PLATE,GREEN_BED,CRIMSON_WALL_SIGN,WARPED_HANGING_SIGN,OAK_SIGN,CHERRY_DOOR,WALL_TORCH,ACACIA_DOOR,COPPER_DOOR,CRIMSON_SIGN,REDSTONE_WIRE,PURPLE_BED,SPRUCE_WALL_HANGING_SIGN,WAXED_COPPER_DOOR,BAMBOO_WALL_SIGN,MANGROVE_WALL_HANGING_SIGN,WAXED_WEATHERED_COPPER_DOOR,SPRUCE_PRESSURE_PLATE,CHERRY_WALL_HANGING_SIGN,MANGROVE_PRESSURE_PLATE,BLUE_BED,EXPOSED_COPPER_DOOR,JUNGLE_PRESSURE_PLATE,DARK_OAK_SIGN,MANGROVE_SIGN,OAK_WALL_HANGING_SIGN,SPRUCE_DOOR,JUNGLE_WALL_SIGN,BIRCH_WALL_SIGN,CYAN_BED,POLISHED_BLACKSTONE_PRESSURE_PLATE,YELLOW_BED,LIME_BED,WARPED_DOOR,OAK_WALL_SIGN,GRAY_BED,WAXED_EXPOSED_COPPER_DOOR,MANGROVE_HANGING_SIGN,IRON_DOOR,CRIMSON_WALL_HANGING_SIGN,HEAVY_WEIGHTED_PRESSURE_PLATE,DARK_OAK_DOOR,JUNGLE_HANGING_SIGN,SOUL_TORCH,MAGENTA_BED,JUNGLE_WALL_HANGING_SIGN,WHITE_BED,BLACK_BED,SOUL_WALL_TORCH,WARPED_WALL_SIGN,OXIDIZED_COPPER_DOOR,SPRUCE_SIGN,WARPED_SIGN,OAK_PRESSURE_PLATE,DARK_OAK_WALL_HANGING_SIGN,BIRCH_WALL_HANGING_SIGN,BAMBOO_DOOR,OAK_DOOR,CHERRY_WALL_SIGN,WAXED_OXIDIZED_COPPER_DOOR,TORCH,JUNGLE_DOOR,DARK_OAK_WALL_SIGN,STONE_PRESSURE_PLATE,REDSTONE_WALL_TORCH,MANGROVE_DOOR,SPRUCE_HANGING_SIGN,CRIMSON_DOOR,BIRCH_HANGING_SIGN,LIGHT_BLUE_BED,CHERRY_PRESSURE_PLATE,ORANGE_BED,BIRCH_PRESSURE_PLATE,BAMBOO_SIGN,REDSTONE_TORCH,CRIMSON_HANGING_SIGN,BAMBOO_WALL_HANGING_SIGN,ACACIA_HANGING_SIGN,CRIMSON_PRESSURE_PLATE,BAMBOO_HANGING_SIGN,ACACIA_SIGN,WARPED_PRESSURE_PLATE,ACACIA_WALL_SIGN,JUNGLE_SIGN,BIRCH_SIGN,BROWN_BED,MANGROVE_WALL_SIGN,SPRUCE_WALL_SIGN,ACACIA_WALL_HANGING_SIGN,WEATHERED_COPPER_DOOR,WARPED_WALL_HANGING_SIGN,ACACIA_PRESSURE_PLATE,PINK_BED,LIGHT_GRAY_BED,BIRCH_DOOR,LIGHT_WEIGHTED_PRESSURE_PLATE

# The following settings control what EntityTypes are deleted upon a townblock being unclaimed
# Valid EntityTypes are listed here: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/EntityType.html
isDeletingEntitiesOnUnclaim=false
unclaimDeleteEntityTypes=end_crystal

# The following settings control what blocks are deleted upon a mayor issuing a '/plot clear' command
usingPlotManagementMayorDelete=true
plotManagementMayorDelete=BAMBOO_WALL_HANGING_SIGN,DARK_OAK_SIGN,MANGROVE_SIGN,SPRUCE_SIGN,WARPED_SIGN,DARK_OAK_HANGING_SIGN,OAK_WALL_HANGING_SIGN,ACACIA_HANGING_SIGN,DARK_OAK_WALL_HANGING_SIGN,BIRCH_WALL_HANGING_SIGN,OAK_HANGING_SIGN,JUNGLE_WALL_SIGN,CHERRY_HANGING_SIGN,BIRCH_WALL_SIGN,CHERRY_SIGN,CHERRY_WALL_SIGN,CRIMSON_WALL_SIGN,BAMBOO_HANGING_SIGN,ACACIA_SIGN,ACACIA_WALL_SIGN,OAK_WALL_SIGN,WARPED_HANGING_SIGN,DARK_OAK_WALL_SIGN,OAK_SIGN,JUNGLE_SIGN,BIRCH_SIGN,CRIMSON_SIGN,MANGROVE_HANGING_SIGN,MANGROVE_WALL_SIGN,CRIMSON_WALL_HANGING_SIGN,SPRUCE_HANGING_SIGN,SPRUCE_WALL_SIGN,SPRUCE_WALL_HANGING_SIGN,ACACIA_WALL_HANGING_SIGN,BIRCH_HANGING_SIGN,JUNGLE_HANGING_SIGN,JUNGLE_WALL_HANGING_SIGN,BAMBOO_WALL_SIGN,MANGROVE_WALL_HANGING_SIGN,BAMBOO_SIGN,WARPED_WALL_HANGING_SIGN,CRIMSON_HANGING_SIGN,CHERRY_WALL_HANGING_SIGN,WARPED_WALL_SIGN

# If enabled when a town claims a townblock a snapshot will be taken at the time it is claimed.
# When the townblock is unclaimed its blocks will begin to revert to the original snapshot.
usingPlotManagementRevert=true
# Any block Id's listed here will not be respawned. Instead it will revert to air. This list also world on the WildRegen settings below.
plotManagementIgnoreIds=RAW_IRON_BLOCK,IRON_ORE,DEEPSLATE_COAL_ORE,NETHER_QUARTZ_ORE,DARK_OAK_HANGING_SIGN,LAPIS_BLOCK,OAK_HANGING_SIGN,BREWING_STAND,CHERRY_HANGING_SIGN,DRAGON_WALL_HEAD,CHERRY_SIGN,MOVING_PISTON,SKELETON_SKULL,DIAMOND_BLOCK,AIR,YELLOW_SHULKER_BOX,PISTON_HEAD,CYAN_SHULKER_BOX,PINK_SHULKER_BOX,ZOMBIE_HEAD,GREEN_SHULKER_BOX,CRIMSON_WALL_SIGN,RAW_GOLD_BLOCK,WARPED_HANGING_SIGN,LIGHT_BLUE_SHULKER_BOX,OAK_SIGN,SPAWNER,DEEPSLATE_REDSTONE_ORE,MAGENTA_SHULKER_BOX,WALL_TORCH,CRIMSON_SIGN,SPRUCE_WALL_HANGING_SIGN,GLOWSTONE,TNT,PLAYER_WALL_HEAD,BAMBOO_WALL_SIGN,MANGROVE_WALL_HANGING_SIGN,PLAYER_HEAD,ZOMBIE_WALL_HEAD,CLAY,CHERRY_WALL_HANGING_SIGN,IRON_BLOCK,NETHER_PORTAL,DARK_OAK_SIGN,MANGROVE_SIGN,OAK_WALL_HANGING_SIGN,JUNGLE_WALL_SIGN,BIRCH_WALL_SIGN,FURNACE,EMERALD_BLOCK,PIGLIN_WALL_HEAD,DRAGON_HEAD,SHULKER_BOX,OAK_WALL_SIGN,BLAST_FURNACE,ORANGE_SHULKER_BOX,MANGROVE_HANGING_SIGN,CREEPER_WALL_HEAD,CRIMSON_WALL_HANGING_SIGN,JUNGLE_HANGING_SIGN,SOUL_TORCH,JUNGLE_WALL_HANGING_SIGN,SOUL_WALL_TORCH,WARPED_WALL_SIGN,GOLD_ORE,SPRUCE_SIGN,WARPED_SIGN,DARK_OAK_WALL_HANGING_SIGN,BIRCH_WALL_HANGING_SIGN,DEEPSLATE_DIAMOND_ORE,DEEPSLATE_IRON_ORE,FIRE,GOLD_BLOCK,CHERRY_WALL_SIGN,TORCH,WITHER_SKELETON_SKULL,DARK_OAK_WALL_SIGN,DEEPSLATE_GOLD_ORE,REDSTONE_WALL_TORCH,RESPAWN_ANCHOR,LIGHT_GRAY_SHULKER_BOX,MOSSY_COBBLESTONE,SPRUCE_HANGING_SIGN,PURPLE_SHULKER_BOX,BIRCH_HANGING_SIGN,BLACK_SHULKER_BOX,LIME_SHULKER_BOX,CRYING_OBSIDIAN,RED_SHULKER_BOX,SMOKER,WITHER_SKELETON_WALL_SKULL,BAMBOO_SIGN,REDSTONE_TORCH,CRIMSON_HANGING_SIGN,ANCIENT_DEBRIS,RAW_COPPER_BLOCK,SKELETON_WALL_SKULL,BAMBOO_WALL_HANGING_SIGN,BLUE_SHULKER_BOX,COPPER_ORE,ACACIA_HANGING_SIGN,DEEPSLATE_EMERALD_ORE,BEACON,GRAY_SHULKER_BOX,WHITE_SHULKER_BOX,BROWN_SHULKER_BOX,CREEPER_HEAD,BAMBOO_HANGING_SIGN,ACACIA_SIGN,DEEPSLATE_COPPER_ORE,ACACIA_WALL_SIGN,DRAGON_EGG,JUNGLE_SIGN,BIRCH_SIGN,REDSTONE_ORE,NETHER_GOLD_ORE,PIGLIN_HEAD,MANGROVE_WALL_SIGN,NETHERITE_BLOCK,SPRUCE_WALL_SIGN,LAPIS_ORE,ACACIA_WALL_HANGING_SIGN,DEEPSLATE_LAPIS_ORE,LODESTONE,COAL_ORE,GILDED_BLACKSTONE,WARPED_WALL_HANGING_SIGN,EMERALD_ORE,DIAMOND_ORE
revertOnUnclaimWhitelistMaterials=

# The following settings control which entities/blocks' explosions are reverted in the wilderness.
# If enabled any damage caused by entity explosions will repair itself.
usingPlotManagementWildRegen=true
# The list of entities whose explosions would be reverted.
PlotManagementWildRegenEntities=ender_dragon,wither_skull,end_crystal,tnt_minecart,tnt,wither,creeper,fireball,small_fireball
# If enabled any damage caused by block explosions will repair itself.
usingPlotManagementWildRegenBlocks=true
# The list of blocks whose explosions would be reverted.
PlotManagementWildRegenBlocks=RESPAWN_ANCHOR,BROWN_BED,RED_BED,PURPLE_BED,CYAN_BED,LIGHT_BLUE_BED,ORANGE_BED,MAGENTA_BED,GREEN_BED,YELLOW_BED,WHITE_BED,LIME_BED,BLACK_BED,BLUE_BED,PINK_BED,LIGHT_GRAY_BED,GRAY_BED
# The list of blocks to regenerate. (if empty all blocks will regenerate)
PlotManagementWildRegenBlockWhitelist=
# The list of blocks to that should not get replaced when an explosion is reverted in the wilderness, ie: a chest placed in a creeper hole that is reverting.
wildRegenBlocksToNotOverwrite=
# The delay after which the explosion reverts will begin.
usingPlotManagementWildRegenDelay=20

# This setting is used to enable or disable Towny in this world.
usingTowny=true

# This setting is used to enable or disable Event war in this world.
warAllowed=true

metadata=
