#########################################################################################
#                                                                                       #
# ClearLagTimer, a free resource by Norska @ https://norska.dev                         #
#                                                                                       #
# Wiki: https://norska.dev/docs/welcome/                                                #
# Support: https://norska.dev/discord/                                                  #
#                                                                                       #
# You are editing the sounds.yml file of ClearLagTimer.                                 #
#                                                                                       #
#########################################################################################

#########################################################################################
#                                                                                       #
# WARNING: PLEASE READ BEFORE CONFIGURING!                                              #
#                                                                                       #
# The plugin uses ENUM sound names, meaning you cannot use default sound names          #
# To find the ENUM names, google the following: "<Server Version> ENUM Sounds>".        #
#                                                                                       #
# Do not open tickets regarding issues with sounds, they can be easily solved by using  #
# names which are in ENUM form and are appropriate for YOUR base server version.        #
#                                                                                       #
#########################################################################################   

sounds:

   EVENT_INTERVAL_GLOBAL:
      enabled: true
      sound: 'BLOCK_NOTE_BLOCK_BELL'
      volume: 1.0
      pitch: 1.0
      
   EVENT_ENTITY_CLEAR:
      enabled: true
      sound: 'BLOCK_NOTE_BLOCK_BELL'
      volume: 1.0
      pitch: 2.0
      
   ###############################  
   
   COMMAND_USER_VIEWINTERVAL:
      enabled: true
      sound: 'BLOCK_NOTE_BLOCK_BELL'
      volume: 1.0
      pitch: 1.0 
      
   ###############################        
      
   COMMAND_RELOAD:
      enabled: true
      sound: 'BLOCK_NOTE_BLOCK_BELL'
      volume: 1.0
      pitch: 1.0  
      
   COMMAND_NOPERMISSION:
      enabled: true
      sound: 'BLOCK_NOTE_BLOCK_BIT'
      volume: 1.0
      pitch: 1.0      