{
  "skinsrestorer.help_skin": "Zmienia twoją skórkę.",
  "skinsrestorer.help_skins": "Otwiera interfejs skinów.",
  "skinsrestorer.help_sr": "Komendy administracyjne dla SkinsRestorer.",
  "skinsrestorer.help_skin_set": "Zmienia twojego skina.",
  "skinsrestorer.help_skin_set_other": "Ustawia skina dla wybranego gracza.",
  "skinsrestorer.help_skin_set_url": "Zmienia skórkę z adresu URL.",
  "skinsrestorer.help_skin_clear": "Usuwa twojego skina.",
  "skinsrestorer.help_skin_clear_other": "Usuwa skina danego gracza.",
  "skinsrestorer.help_skin_search": "Wyszukaj skina, którego chcesz",
  "skinsrestorer.help_skin_update": "Aktualizuje twojego skina.",
  "skinsrestorer.help_skin_update_other": "Aktualizuje skina danego gracza.",
  "skinsrestorer.help_sr_reload": "Ponownie ładuje plik konfiguracyjny.",
  "skinsrestorer.help_sr_status": "Sprawdza wymagane usługi API pluginów.",
  "skinsrestorer.help_sr_drop": "Usuwa dane gracza lub skórkę z bazy danych.",
  "skinsrestorer.help_sr_props": "Wyświetla aktualne właściwości skórki docelowego gracza.",
  "skinsrestorer.help_sr_apply_skin": "Ponownie zastosuj skina dla wskazanego gracza.",
  "skinsrestorer.help_sr_create_custom": "Utwórz niestandardowego skina dla całego serwera.",
  "skinsrestorer.help_sr_set_skin_all": "Ustaw skórkę każdego gracza na jedną skórkę.",
  "skinsrestorer.help_sr_apply_skin_all": "Ponownie nałóż skórkę na wszystkich graczy.",
  "skinsrestorer.help_sr_purge_old_data": "Wyczyść stare dane skina z x dni temu.",
  "skinsrestorer.help_sr_dump": "Prześlij dane pomocnicze na bytebin.lucko.me.",
  "skinsrestorer.success_skin_change": "<dark_green>Twój skin został zmieniony.",
  "skinsrestorer.success_skin_change_other": "<dark_green>Ustawiłeś skina gracza <name>.",
  "skinsrestorer.success_skin_clear": "<dark_green>Twój skin został zresetowany.",
  "skinsrestorer.success_skin_clear_other": "<dark_green>Skin gracza <name> wyczyszczony.",
  "skinsrestorer.success_updating_skin": "<dark_green>Twój skin został zaktualizowany.",
  "skinsrestorer.success_updating_skin_other": "<dark_green>Skin został zaktualizowany dla gracza <name>.",
  "skinsrestorer.success_admin_applyskin": "<dark_green>Skin gracza została odświeżona!",
  "skinsrestorer.success_admin_createcustom": "<dark_green>Skin <skin> został utworzony!",
  "skinsrestorer.success_admin_drop": "<dark_green><type> dane zostały usunięte dla <target>.",
  "skinsrestorer.success_admin_reload": "<dark_green>Pliki konfiguracyjne i językowe zostały przeładowane!",
  "skinsrestorer.error_skin_disabled": "<dark_red>Błąd<dark_gray>: <red>Ten skin został wyłączony przez administratora.",
  "skinsrestorer.error_skinurl_disallowed": "<dark_red>Błąd<dark_gray>: <red>Ta domena nie została dozwolona przez administratora.",
  "skinsrestorer.error_updating_skin": "<dark_red>Błąd<dark_gray>: <red>Wystąpił błąd podczas aktualizacji twojego skina. Spróbuj ponownie później!",
  "skinsrestorer.error_updating_url": "<dark_red>Błąd<dark_gray>: <red>Nie możesz aktualizować niestandardowych skórek adresów URL! <newline><red>Użyj ponownie /skin url",
  "skinsrestorer.error_updating_customskin": "<dark_red>Błąd<dark_gray>: <red>Nie można zaktualizować skórki, ponieważ jest ona niestandardowa.",
  "skinsrestorer.error_invalid_urlskin": "<dark_red>Błąd<dark_gray>: <red>Nieprawidłowy adres URL lub format skórki, <newline><red>Spróbuj przesłać swoją skórkę do imgur i kliknij prawym przyciskiem myszy „Kopiuj adres obrazu” <newline><red>Przewodnik znajdziesz w: <red> <underlined>skinsrestorer.net/skinurl",
  "skinsrestorer.error_admin_applyskin": "<dark_red>Błąd<dark_gray>: <red>Nie można odświeżyć skórki gracza!",
  "skinsrestorer.error_ms_full": "<dark_red>Błąd<dark_gray>: <red>Przekroczono limit czasu API MineSkin podczas przesyłania twojej <red>skórki. Spróbuj ponownie później.",
  "skinsrestorer.error_ms_api_failed": "<dark_red>Błąd<dark_gray>: <red>API MineSkin jest przeciążone, spróbuj ponownie później!",
  "skinsrestorer.error_ms_api_key_invalid": "<dark_red>Błąd<dark_gray>: <red>Nieprawidłowy klucz API MineSkin!, skontaktuj się w tej sprawie z właścicielem serwera!",
  "skinsrestorer.error_ms_unknown": "<dark_red>Błąd<dark_gray>: <red>Nieznany błąd MineSkin!",
  "skinsrestorer.not_connected_to_server": "<red>Nie jesteś połączony z żadnym serwerem.",
  "skinsrestorer.admincommand_status_checking": "<gray>Sprawdzanie usług potrzebnych do prawidłowego działania SR...",
  "skinsrestorer.admincommand_status_working_count": "<gray>Działające <count> interfejsów API",
  "skinsrestorer.admincommand_status_working": "<green>Wtyczka jest obecnie w stanie roboczym.",
  "skinsrestorer.admincommand_status_broken": "<red>Wtyczka obecnie nie może pobrać nowych skórek.<newline>Połączenie jest prawdopodobnie zablokowane z powodu zapory ogniowej.<newline>Więcej informacji można znaleźć na stronie https://skinsretorer.net/firewall",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Serwer: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>Tryb proxy: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>Zatwierdź: <gold><hash>",
  "skinsrestorer.admincommand_status_summary_finished": "<gray>Zakończono sprawdzanie usług.",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>Gracz <yellow><player></yellow> nie znaleziony.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>Skórka <yellow><skin></yellow> nie znaleziona.",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>Nie udało nam się skontaktować z Mojangiem w celu uzyskania identyfikatora UUID gracza",
  "skinsrestorer.admincommand_props_request_time": "<green>Czas żądania: <yellow><request_time>",
  "skinsrestorer.admincommand_props_profile_id": "<green>Profil: <yellow><profile_id>",
  "skinsrestorer.admincommand_props_name": "<green>Nazwa: <yellow><profile_name>",
  "skinsrestorer.admincommand_props_skin_texture": "<green>Skórka: <yellow><skin_texture>",
  "skinsrestorer.admincommand_props_more_info_in_console": "<red>Więcej informacji w konsoli!",
  "skinsrestorer.admincommand_setskinall_not_found": "<dark_red>W bazie danych nie znaleziono żadnej skórki",
  "skinsrestorer.admincommand_setskinall_success": "<green>Pomyślnie ustawiono skórkę wszystkich graczy online na <skin>",
  "skinsrestorer.admincommand_applyskinall_player_error": "<red>Nie udało się zastosować skórki do <player>!",
  "skinsrestorer.admincommand_applyskinall_success": "<green>Ponownie zastosowano skórki wszystkich graczy online",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>Pomyślnie wyczyszczono stare skórki!",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>Wystąpił błąd podczas czyszczenia starych skórek!",
  "skinsrestorer.admincommand_dump_uploading": "<green>Przesyłanie danych do bytebin.lucko.me...",
  "skinsrestorer.admincommand_dump_success": "<green>Przesyłanie zakończone! <yellow><url>",
  "skinsrestorer.admincommand_dump_error": "<red>Błąd podczas przesyłania danych do bytebin.lucko.me",
  "skinsrestorer.command_server_not_allowed_message": "<dark_red>Błąd<dark_gray>: <red>Komendy zostały wyłączone dla serwera <server>.",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>Błąd<dark_gray>: <red>Nie posiadasz uprawnień do ustawienia tego skina.",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>Błąd<dark_gray>: <red>Nie posiadasz uprawnień do ustawiania skinów przez adres URL.",
  "skinsrestorer.not_premium": "<dark_red>Błąd<dark_gray>: <red>Gracz premium z takim nickiem nie istnieje.",
  "skinsrestorer.only_allowed_on_console": "<dark_red>Error<dark_gray>: <red>Tylko konsola może wykonać to polecenie!",
  "skinsrestorer.only_allowed_on_player": "<dark_red>Error<dark_gray>: <red>Tylko gracze mogą wykonać tą komendę!",
  "skinsrestorer.invalid_player": "<dark_red>Błąd<dark_gray>: <red><input> nie jest prawidłową nazwą użytkownika ani adresem URL.",
  "skinsrestorer.skin_cooldown": "<dark_red>Błąd<dark_gray>: <red>Możesz zmienić twojego skina ponownie za <yellow><time></yellow> sekund.",
  "skinsrestorer.ms_updating_skin": "<dark_green>Przesyłanie skina, proszę czekać...(To może zająć trochę czasu)",
  "skinsrestorer.generic_error": "<dark_red>Błąd<dark_gray>: <red>Wystąpił błąd podczas wysyłania zapytania o dany skin, spróbuj ponownie później!",
  "skinsrestorer.wait_a_minute": "<dark_red>Błąd<dark_gray>: <red>Odczekaj chwilę zanim znów wyśleś zapytanie odnośnie tego skina. (Ograniczenie czasowe)",
  "skinsrestorer.skinsmenu_open": "<dark_green>Otwieranie menu skinów...",
  "skinsrestorer.skinsmenu_title_new": "<blue>Menu Skinów - Strona <page_number>",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»<gray> Następna Strona</gray><bold> »</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>«<gray> Poprzednia Strona</gray><bold> «</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[ <gray>Usuń Skina</gray><bold> ]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<dark_green>Kliknij aby wybrać tego skina",
  "skinsrestorer.sponge_metrics_consent": "Drogi administratorze serwera, aby pomóc nam zdecydować, czy powinniśmy <b>kontynuować wspieranie Sponge for SkinsRestorer</b>, rozważ włączenie metryk <newline>poprzez wykonanie <dark_green>/srmetricsenable</dark_green> lub kliknij tę wiadomość.",
  "skinsrestorer.sponge_metrics_hover": "<dark_green>Kliknij, aby włączyć metryki.",
  "skinsrestorer.skin_search_message": "<dark_green>Możesz znaleźć skiny pasujące <green><search></green> tutaj: <newline><green>https://namemc.com/minecraft-skins/tag/<search> <newline><newline><dark_green>Jeśli nie znaleziono skinów, zawsze znajdziesz kilka skinów na https://namemc.com/minecraft-skins/tag <newline>Możesz ustawić skórkę za pomocą linku skórki:<newline> /skin https://namemc.com/skin/",
  "skinsrestorer.no_skin_data": "<dark_red>Błąd<dark_gray>: <red>Nie znaleziono danych skórki! Czy ten gracz ma skórkę?",
  "skinsrestorer.info_no_brackets": "<bold>Nie</bold> umieszczaj tekstu między nawiasami <bold>< </bold> i <bold>[ ]</bold><newline>Przykład: <dark_green>/skin <jebb></dark_green> do po prostu <dark_green>/skin jebb</dark_green>",
  "skinsrestorer.outdated": "<dark_red>Korzystasz z przestarzałej wersji SkinsRestorer!<newline><red>Zaktualizuj do najnowszej wersji na Spigot: <newline><yellow>https://www.spigotmc.org/resources/skinsrestorer.2124/",
  "skinsrestorer.permission_player_wildcard": "Permisje dla graczy",
  "skinsrestorer.permission_command": "Umożliwia dostęp do głównych poleceń „/skin”.",
  "skinsrestorer.permission_command_set": "Umożliwia dostęp do zmiany skórki.",
  "skinsrestorer.permission_command_set_url": "Umożliwia dostęp do zmiany skórki za pomocą adresu URL.",
  "skinsrestorer.permission_command_clear": "Umożliwia dostęp w celu zresetowania skórki.",
  "skinsrestorer.permission_command_update": "Umożliwia dostęp do aktualizacji skórki.",
  "skinsrestorer.permission_command_search": "Umożliwia dostęp do wyszukiwania twojej skórki.",
  "skinsrestorer.permission_command_gui": "Umożliwia dostęp do GUI otwartych skórek.",
  "skinsrestorer.permission_admin_wildcard": "Permisje dla administratorów",
  "skinsrestorer.permission_admincommand": "Umożliwia dostęp do głównych poleceń „/sr”.",
  "skinsrestorer.permission_command_set_other": "Umożliwia dostęp do ustawienia skórki innego gracza.",
  "skinsrestorer.permission_command_clear_other": "Umożliwia dostęp do usunięcia skórki innego gracza.",
  "skinsrestorer.permission_command_update_other": "Umożliwia dostęp do aktualizacji skórki innego gracza.",
  "skinsrestorer.permission_admincommand_reload": "Umożliwia dostęp do „/sr reload”.",
  "skinsrestorer.permission_admincommand_status": "Umożliwia dostęp do „/sr status”.",
  "skinsrestorer.permission_admincommand_drop": "Zezwala na dostęp do usuwania pliku .SKIN.",
  "skinsrestorer.permission_admincommand_props": "Umożliwia dostęp do dodatków skórki innego gracza.",
  "skinsrestorer.permission_admincommand_applyskin": "Umożliwia dostęp do ponownego nałożenia skórki innego gracza.",
  "skinsrestorer.permission_admincommand_createcustom": "Umożliwia dostęp do tworzenia niestandardowej globalnej skórki według adresu URL.",
  "skinsrestorer.permission_admincommand_applyskinall": "Umożliwia dostęp w celu zastosowania skórki dla wszystkich graczy.",
  "skinsrestorer.permission_admincommand_purgeolddata": "Umożliwia dostęp do usuwania starych danych skórki.",
  "skinsrestorer.permission_admincommand_dump": "Umożliwia dostęp do przesyłania informacji o serwerze poprzez „/sr dump”.",
  "skinsrestorer.permission_bypasscooldown": "Pomija wszelkie czasy odnowienia poleceń ustawione w konfiguracji.",
  "skinsrestorer.permission_bypassdisabled": "Pomija wszystkie wyłączone skórki ustawione w konfiguracji.",
  "skinsrestorer.permission_ownskin": "Umożliwia dostęp do ustawienia własnej skórki."
}
