{
  "skinsrestorer.help_skin": "Изменяет ваш собственный скин.",
  "skinsrestorer.help_skins": "Открывает интерфейс скинов.",
  "skinsrestorer.help_sr": "Команды администратора для SkinsRestorer.",
  "skinsrestorer.help_skin_set": "Изменяет ваш скин.",
  "skinsrestorer.help_skin_set_other": "Устанавливает скин для выбранного игрока.",
  "skinsrestorer.help_skin_set_url": "Изменяет ваш скин по URL.",
  "skinsrestorer.help_skin_clear": "Сбросить скин.",
  "skinsrestorer.help_skin_clear_other": "Сбросить скин выбранного игрока.",
  "skinsrestorer.help_skin_search": "Найти нужный вам скин.",
  "skinsrestorer.help_skin_update": "Обновляет ваш скин.",
  "skinsrestorer.help_skin_update_other": "Обновляет скин выбранного игрока.",
  "skinsrestorer.help_sr_reload": "Перезагружает конфигурационный файл.",
  "skinsrestorer.help_sr_status": "Проверяет необходимые API службы плагинов.",
  "skinsrestorer.help_sr_drop": "Удаляет данные игрока или скина из базы данных.",
  "skinsrestorer.help_sr_props": "Отображает параметры текущего скина игрока.",
  "skinsrestorer.help_sr_apply_skin": "Повторно применить скин для выбранного игрока.",
  "skinsrestorer.help_sr_create_custom": "Создаёт пользовательский скин для всего сервера.",
  "skinsrestorer.help_sr_set_skin_all": "Устанавливает один скин для каждого игрока.",
  "skinsrestorer.help_sr_apply_skin_all": "Переустанавливает скин всем игрокам.",
  "skinsrestorer.help_sr_purge_old_data": "Удаляет старые скины, полученные более x дней назад.",
  "skinsrestorer.help_sr_dump": "Загрузка вспомогательных данных на bytebin.lucko.me.",
  "skinsrestorer.success_skin_change": "<dark_green>Ваш скин был изменён.",
  "skinsrestorer.success_skin_change_other": "<dark_green>Вы изменили скин на <name>.",
  "skinsrestorer.success_skin_clear": "<dark_green>Ваш скин сброшен.",
  "skinsrestorer.success_skin_clear_other": "<dark_green>Скин сброшен для игрока <name>.",
  "skinsrestorer.success_updating_skin": "<dark_green>Ваш скин был обновлён.",
  "skinsrestorer.success_updating_skin_other": "<dark_green>Скин обновлён для игрока <name>.",
  "skinsrestorer.success_admin_applyskin": "<dark_green>Скин игрока был обновлён!",
  "skinsrestorer.success_admin_createcustom": "<dark_green>Скин <skin> создан!",
  "skinsrestorer.success_admin_drop": "<dark_green><target> данные сброшены для <type>.",
  "skinsrestorer.success_admin_reload": "<dark_green>Конфигурация и язык были перезагружены!",
  "skinsrestorer.error_skin_disabled": "<dark_red>Ошибка<dark_gray>: <red>Этот скин выключен администратором.",
  "skinsrestorer.error_skinurl_disallowed": "<dark_red>Ошибка<dark_gray>: <red>Этот домен не был разрешён администратором.",
  "skinsrestorer.error_updating_skin": "<dark_red>Ошибка<dark_gray>: <red>Произошла ошибка при обновлении скина. Пожалуйста, попробуйте позже!",
  "skinsrestorer.error_updating_url": "<dark_red>Ошибка<dark_gray>: <red>Вы не можете обновить пользовательские URL скины! <newline><red>Попробуйте снова, используя /skin url",
  "skinsrestorer.error_updating_customskin": "<dark_red>Ошибка<dark_gray>: <red>Скин не может быть обновлен, поскольку он пользовательский.",
  "skinsrestorer.error_invalid_urlskin": "<dark_red>Ошибка<dark_gray>: <red>Неправильный URL или формат скина, <newline><red>Попробуйте загрузить ваш скин на imgur и кликните ПКМ 'скопировать адрес изображения' <newline><red>Для получения руководства: <red><underlined>skinsrestorer.net/skinurl",
  "skinsrestorer.error_admin_applyskin": "<dark_red>Ошибка<dark_gray>: <red>Скин игрока НЕ может быть обновлен!",
  "skinsrestorer.error_ms_full": "<dark_red>Ошибка<dark_gray>: <red>MineSkin API истекло при загрузке вашего <red>скина. Пожалуйста, попробуйте снова позже.",
  "skinsrestorer.error_ms_api_failed": "<dark_red>Ошибка<dark_gray>: <red>MineSkin API перегружено, пожалуйста, попробуйте позже!",
  "skinsrestorer.error_ms_api_key_invalid": "<dark_red>Ошибка<dark_gray>:<red> Неправильный Mineskin API key! Сообщите об этом владельцу сервера!",
  "skinsrestorer.error_ms_unknown": "<dark_red>Ошибка<dark_gray>: <red>Неизвестная ошибка MineSkin!",
  "skinsrestorer.not_connected_to_server": "<red>Вы не подключены ни к одному серверу.",
  "skinsrestorer.admincommand_status_checking": "<gray>Проверка необходимых сервисов для корректной работы SR...",
  "skinsrestorer.admincommand_status_working_count": "<gray>Количество работающих API <count>",
  "skinsrestorer.admincommand_status_working": "<green>Плагин сейчас в рабочем состоянии.",
  "skinsrestorer.admincommand_status_broken": "<red>Плагин сейчас не может быть совместим с новыми скинами.<newline> Соединение, вероятно, заблокировано из-за брандмауэра.<newline> Пожалуйста, посетите https://skinsrestorer.net/firewal для информации",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Сервер: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>Прокси-режим: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>Коммит: <gold><hash>",
  "skinsrestorer.admincommand_status_summary_finished": "<gray>Проверка сервисов завершена.",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>Игрок <yellow><player></yellow> не найден.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>Скин <yellow><skin></yellow> не найден.",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>Нам не удалось связаться с Mojang-ом для UUID игрока",
  "skinsrestorer.admincommand_props_request_time": "<green>Время запроса: <yellow><request_time>",
  "skinsrestorer.admincommand_props_profile_id": "<green>ID Профиля: <yellow><profile_id>",
  "skinsrestorer.admincommand_props_name": "<green>Название: <yellow><profile_name>",
  "skinsrestorer.admincommand_props_skin_texture": "<green>Текстура Скина: <skin_texture>",
  "skinsrestorer.admincommand_props_more_info_in_console": "<red>Больше информации в консоли!",
  "skinsrestorer.admincommand_setskinall_not_found": "<dark_red>Скин не найден в базе данных",
  "skinsrestorer.admincommand_setskinall_success": "<green>Успешно установлен скин <skin> для всех игроков в сети",
  "skinsrestorer.admincommand_applyskinall_player_error": "<red>Не удалось применить скин к <player>!",
  "skinsrestorer.admincommand_applyskinall_success": "<green>Скины обновлены для всех игроков в сети",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>Старые скины успешно удалены!",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>Произошла ошибка во время удаления старых скинов!",
  "skinsrestorer.admincommand_dump_uploading": "<green>Загрузка данных на bytebin.lucko.me...",
  "skinsrestorer.admincommand_dump_success": "<green>Успешно загружено! <yellow><url>",
  "skinsrestorer.admincommand_dump_error": "<red>Ошибка при загрузке данных на bytebin.lucko.me",
  "skinsrestorer.command_server_not_allowed_message": "<dark_red>Ошибка<dark_gray>: <red>Команды отключены для сервера <server>.",
  "skinsrestorer.command_click_to_suggest": "<yellow>Нажмите, чтобы предложить",
  "skinsrestorer.command_help_header": "<yellow>[<dark_green>SkinsRestorer</dark_green>] <aqua>Помощь по: <green><command>",
  "skinsrestorer.command_help_format": "<dark_green><hover:show_text:'<command_click_to_suggest>'><click:suggest_command:'<suggestion>'><command></click></hover> <yellow>- <description>",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>Ошибка<dark_gray>: <red>У вас нет разрешения на установку этого скина.",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>Ошибка<dark_gray>: <red>У вас недостаточно прав для установки скинов по URL.",
  "skinsrestorer.not_premium": "<dark_red>Ошибка<dark_gray>: <red>Премиум игрока с таким именем не существует.",
  "skinsrestorer.only_allowed_on_console": "<dark_red>Ошибка<dark_gray>: <red>Эту команду может выполнить только консоль!",
  "skinsrestorer.only_allowed_on_player": "<dark_red>Ошибка<dark_gray>: <red>Только игроки могут выполнить эту команду!",
  "skinsrestorer.invalid_player": "<dark_red>Ошибка: <dark_gray>: <red><input> не является допустимым именем пользователя или URL-адресом.",
  "skinsrestorer.skin_cooldown": "<dark_red>Ошибка<dark_gray>: <red>Вы сможете снова изменить скин через <yellow><time></yellow> сек.",
  "skinsrestorer.ms_updating_skin": "<dark_green>Загрузка скина, пожалуйста подождите...(Это может занять некоторое время)",
  "skinsrestorer.generic_error": "<dark_red>Ошибка<dark_gray>: <red>Произошла ошибка при запросе скина. Пожалуйста, повторите попытку позже!",
  "skinsrestorer.wait_a_minute": "<dark_red>Ошибка<dark_gray>: <red>Пожалуйста, подождите минуту перед повторным запросом этого скина. (Лимит Ограничен)",
  "skinsrestorer.skinsmenu_open": "<dark_green>Открытие меню скинов...",
  "skinsrestorer.skinsmenu_title_new": "<blue>Меню скинов - Страница <page_number>",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»<gray> Следующая страница</gray><bold> »</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>«<gray> Предыдущая страница</gray><bold> «</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[ <gray> Удалить скин</gray><bold> ]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<dark_green>Нажмите, чтобы выбрать этот скин",
  "skinsrestorer.sponge_metrics_consent": "Уважаемый администратор сервера, чтобы помочь нам решить, следует ли нам <b> продолжать поддерживать Sponge для SkinsRestorer</b>, рассмотрите возможность включения метрик <новая строка>, выполнив <dark_green>/srmetricsenable</dark_green> или нажав на это сообщение.",
  "skinsrestorer.sponge_metrics_hover": "<dark_green>Кликните, чтобы включить метрику.",
  "skinsrestorer.skin_search_message": "<dark_green>Вы можете найти скины по запросу <green><search></green> здесь: <newline><green>https://namemc.com/minecraft-skins/tag/<search> <newline><newline><dark_green>Если скинов не найдено, вы всегда можете найти некоторые скины по адресу https://namemc.com/minecraft-skins/tag <newline>Вы можете установить скин по ссылке скина:<newline> /skin https://namemc.com/skin/",
  "skinsrestorer.no_skin_data": "<dark_red>Ошибка<dark_gray>: <red>Не найдены данные скина! Имеет ли этот игрок скин?",
  "skinsrestorer.info_no_brackets": "<bold>Не</bold> пишите свой текст между знаками <bold>< ></bold> и <bold> [ ]</bold><newline>Пример: <dark_green>/skin<jebb></dark_green> Просто пишите: <dark_green>/skiin jebb</dark_green>",
  "skinsrestorer.outdated": "<dark_red>Вы используете устаревшую версию SkinsRestorer!<newline><red>Пожалуйста, обновитесь до последней версии на Spigot: <newline><yellow>https://www.spigotmc.org/resources/skinsrestorer.2124/",
  "skinsrestorer.permission_player_wildcard": "Полный доступ для игроков",
  "skinsrestorer.permission_command": "Разрешает доступ к основным командам \"/skin\".",
  "skinsrestorer.permission_command_set": "Разрешает изменить ваш скин.",
  "skinsrestorer.permission_command_set_url": "Позволяет изменить свой скин с помощью URL.",
  "skinsrestorer.permission_command_clear": "Разрешает очистить ваш скин.",
  "skinsrestorer.permission_command_update": "Разрешает обновлять ваш скин.",
  "skinsrestorer.permission_command_search": "Разрешает искать ваш скин.",
  "skinsrestorer.permission_command_gui": "Разрешает открывать меню скинов.",
  "skinsrestorer.permission_admin_wildcard": "Полный доступ для администраторов",
  "skinsrestorer.permission_admincommand": "Разрешает доступ к основным командам \"/skin\".",
  "skinsrestorer.permission_command_set_other": "Позволяет изменить скин другому игроку.",
  "skinsrestorer.permission_command_clear_other": "Позволяет удалить скин другого игрока.",
  "skinsrestorer.permission_command_update_other": "Позволяет обновить скин другого игрока.",
  "skinsrestorer.permission_admincommand_reload": "Позволяет получить доступ к команде \"/sr reload\".",
  "skinsrestorer.permission_admincommand_status": "Позволяет получить доступ к команде \"/sr status\".",
  "skinsrestorer.permission_admincommand_drop": "Разрешает удалять .SKIN файл.",
  "skinsrestorer.permission_admincommand_props": "Разрешает получить параметры скина другого игрока.",
  "skinsrestorer.permission_admincommand_applyskin": "Разрешает обновить скин другого игрока.",
  "skinsrestorer.permission_admincommand_createcustom": "Разрешает доступ к созданию собственного глобального скина через URL.",
  "skinsrestorer.permission_admincommand_applyskinall": "Разрешает применение скина ко всем игрокам.",
  "skinsrestorer.permission_admincommand_purgeolddata": "Позволяет удалять старые данные о скине.",
  "skinsrestorer.permission_admincommand_dump": "Разрешает загрузку информации сервера через \"/sr dump\".",
  "skinsrestorer.permission_bypasscooldown": "Обходит любые задержки для команд в файле конфигураций.",
  "skinsrestorer.permission_bypassdisabled": "Обходит выключенные скины в файле конфигураций.",
  "skinsrestorer.permission_ownskin": "Разрешает установить ваш собственный скин."
}
