{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "try-matter.gl.joinmc.link",
          "assigned_srv": "try-matter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c57dd3c-f682-42d3-9906-494034f31368",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43718,
          "port_start": 43717,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-15T19:32:01.105943Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fccbcb27-88d3-4f45-ba5b-de6c3cf787ec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "afc8ceca-6797-4c98-b853-123994f22421",
          "agent_name": "from-key-2aea",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "apple-memphis.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dc2ec6b4-3f88-49f5-b22d-91e9cde576c1",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3118,
          "port_start": 3117,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-15T19:36:38.578870Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "647e0162-52a6-415f-a704-fdb47d7f8b8a",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "afc8ceca-6797-4c98-b853-123994f22421",
          "agent_name": "from-key-2aea",
          "local_ip": "127.0.0.1",
          "local_port": 3117
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
