# Global language file override file.
# Here you can add your own messages, and they will be applied to each language.
# To add messages for specific languages, copy the file from the reference folder to this one, and alter the messages.

# Messages can be added like so: (hint: remove the # to uncomment it)
#default_towny_prefix: '&6[Towny] &b'        # Towny prefix seen in front of most messages.
#status_title_primary_colour: '&6'           # Used to colour the majority of the title bar.
#status_title_secondary_colour: '&e'         # Used to colour the words in the title bar.
#status_format_list_1: '&2'                  # First colour applied to status screen lists, ex: on /res, the friend list's Friends section.
#status_format_list_2: '&a'                  # Second colour applied to status screen lists, ex: on /res, the friend list's [1] section.
#status_format_list_3: '&f'                  # Third colour applied to status screen lists, ex: on /res, the friend list's list of friends' names section.
#status_format_key_value_key: '&2'           # Colour applied to a status screen element which is just a line of text, or the key in a key/value element.
#status_format_key_value_value: '&a'         # Colour applied to the value in a status screen element which has two parts, ex: Registered: SomeDate. (SomeDate is the value.)
#status_format_bracket_element: '&b'         # Colour applied to a status element within a bracket, ex: [Bonus: #].
#status_format_hover_key: '&a'               # Colour applied to a status screen element which is a hover-able key, ex: [Rank List]
#status_format_hover_bracket_colour: '&7'    # Colour applied to the brackets of a hover-able status screen element.
#status_format_key_important: '&c'           # Colour applied to an important status screen value, ex: (BANKRUPT), Ruined town reclaim lines, taxes/upkeep costs.
#status_splitter: ' &7| '                    # Used in status screens where a splitter is used between values.
#status_home_element: ' &7[Home: %s]'
#help_menu_command: '<blue>'
#help_menu_subcommand: '<aqua>'
#help_menu_explanation: '<gray>'
#help_menu_requirement: '<red>'