teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.180.229.204
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726633500073
  login: 1726633533428
money: '0'
last-account-name: .Balakas5352
logoutlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: 1189.105
  y: 51.0
  z: 435.90787
  yaw: -131.78253173828125
  pitch: 86.39956665039062
