teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.175.16.10
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726509919606
  login: 1726506761261
money: '0'
last-account-name: .Novakxd22
lastlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: 536.76044
  y: 64.0
  z: -436.8967
  yaw: -96.35018920898438
  pitch: 15.833084106445312
logoutlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: 609.3221
  y: 63.55322
  z: -447.3814
  yaw: -15.903915405273438
  pitch: 22.114532470703125
