teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.157.86.84
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726505304552
  login: 1726505246546
money: '0'
last-account-name: .Garu8668
logoutlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: -239.05083
  y: 59.0
  z: -204.8185
  yaw: 119.1688232421875
  pitch: 29.404281616210938
