teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.157.86.84
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726508476007
  login: 1726506795201
money: '0'
last-account-name: .Garu8668
logoutlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: -338.69999
  y: 40.0
  z: -896.69999
  yaw: -53.58143615722656
  pitch: 33.76148986816406
