teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.180.229.204
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726631514695
  login: 1726631886453
money: '0'
last-account-name: .Balakas5352
logoutlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: -36.088516
  y: 63.0
  z: -243.01794
  yaw: -7.3114013671875
  pitch: 0.0
