teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.180.229.204
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726636580499
  login: 1726633533428
money: '0'
last-account-name: .Balakas5352
logoutlocation:
  world: b30433cd-5621-46c1-b9b0-830c37082ba0
  world-name: world_nether
  x: 299.69999
  y: 43.0
  z: 135.50128
  yaw: 85.55902099609375
  pitch: -46.346282958984375
