teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.175.16.10
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726504639053
  login: 1726503938248
money: '0'
last-account-name: LuisRex52
logoutlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: 510.6667566200473
  y: 63.0
  z: -435.0186792649699
  yaw: -128.0998077392578
  pitch: 12.900065422058105
