teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.175.16.10
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726508209072
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726510414100
  login: 1726509662978
money: '0'
last-account-name: LuisRex52
logoutlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: 558.5961466077762
  y: 63.0
  z: -464.6988587268699
  yaw: -149.031005859375
  pitch: 23.400001525878906
lastlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: 542.9802701369674
  y: 63.0
  z: -460.93763982727995
  yaw: -137.6999969482422
  pitch: 11.69999885559082
