teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.118.210.250
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726635736051
  login: 1726705851860
money: '0'
last-account-name: IDizayI
logoutlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: 560.4768361663344
  y: 58.0
  z: -385.30000001192093
  yaw: 3.7122247219085693
  pitch: 43.90069580078125
