teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.118.210.250
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726711705424
  login: 1726712929470
money: '0'
last-account-name: IDizayI
logoutlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: 785.8563487057444
  y: -14.0
  z: -1354.7609991323745
  yaw: -159.00396728515625
  pitch: 21.77097511291504
