teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.118.210.250
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726715619674
  login: 1726712929470
money: '0'
last-account-name: IDizayI
logoutlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: 901.9768203455959
  y: 111.0
  z: -1333.699999988079
  yaw: -154.83642578125
  pitch: 25.673259735107422
