teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.118.210.250
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726633988729
  login: 1726635174954
money: '0'
last-account-name: IDizayI
logoutlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: 505.20558342639276
  y: 63.0
  z: -451.5389246507692
  yaw: -88.44140625
  pitch: 31.710641860961914
