teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.138.175.83
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726633538871
  login: 1726632906168
money: '0'
last-account-name: Martin543
logoutlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: 513.4622728905402
  y: 65.0
  z: -406.44901468391066
  yaw: -155.55743408203125
  pitch: 8.099950790405273
