teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.210.96
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726720653536
  login: 1726720673518
money: '0'
last-account-name: Balam125
logoutlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: 485.68097929839007
  y: -51.0
  z: -1764.4075855430526
  yaw: 137.55018615722656
  pitch: 89.24999237060547
