teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.210.96
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726704480744
  login: 1726702210987
money: '0'
last-account-name: Balam125
logoutlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: 651.9053548217571
  y: 84.0
  z: -1743.2738145752135
  yaw: 125.85012817382812
  pitch: 14.549956321716309
