teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.210.96
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726724678762
  login: 1726720673518
money: '0'
last-account-name: Balam125
logoutlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: 468.11192064397295
  y: -49.975575911786315
  z: -1755.4830415839238
  yaw: 169.20021057128906
  pitch: 25.799999237060547
