teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.210.96
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726715791546
  login: 1726715998382
money: '0'
last-account-name: Balam125
logoutlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: 376.30000001192093
  y: -17.0
  z: -1815.699999988079
  yaw: -5.551177978515625
  pitch: 14.549983024597168
