teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.138.175.83
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726631877165
  login: 1726631824501
money: '0'
last-account-name: Francisco5432
logoutlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: -38.49920692677777
  y: 63.0
  z: -157.37683597081715
  yaw: 157.20008850097656
  pitch: 13.500007629394531
