teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.138.175.83
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726632796720
  login: 1726632786469
money: '0'
last-account-name: Francisco5432
logoutlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: -38.49920692677777
  y: 63.0
  z: -157.37683597081715
  yaw: -114.59989929199219
  pitch: 9.900005340576172
