teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.232.214.166
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726632169551
  login: 1726632302130
money: '0'
last-account-name: LuisRex52
logoutlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: -55.363521930742394
  y: 64.0
  z: -186.6597890784837
  yaw: -139.5
  pitch: 16.500009536743164
