teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.232.214.166
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726632540891
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726633438452
  login: 1726632302130
money: '0'
last-account-name: LuisRex52
logoutlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: 515.8487636376107
  y: 63.0
  z: -433.3719236059621
  yaw: 154.0696563720703
  pitch: 26.17792320251465
lastlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: 47.15557470756423
  y: 68.0
  z: -433.8172568465741
  yaw: -177.92169189453125
  pitch: 5.549992084503174
