teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.232.214.166
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726714604827
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726716054917
  login: 1726712929636
money: '0'
last-account-name: LuisRex52
logoutlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: 514.9961763234464
  y: 63.0
  z: -431.27604006943983
  yaw: -15.20050048828125
  pitch: 27.150026321411133
lastlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: 811.09177331232
  y: -17.0
  z: -1327.5196685928395
  yaw: 56.9166259765625
  pitch: 8.885977745056152
