teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.232.214.166
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726712239216
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726635625812
  login: 1726712929636
money: '0'
last-account-name: LuisRex52
logoutlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: 531.5
  y: 63.0
  z: -446.5
  yaw: -34.34999465942383
  pitch: 9.150001525878906
lastlocation:
  world: cf33f868-2ffa-4f04-a76b-133b4855d07e
  world-name: world
  x: 786.788286081027
  y: -19.0
  z: -1327.7897132243465
  yaw: 12.451567649841309
  pitch: 0.5998154878616333
