name=Virocha
mayor=LuisRex52


townBoard=/town set board [msg]
tag=
founder=LuisRex52
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse,pvp
bonusBlocks=0
purchasedBlocks=0
taxpercent=true
maxPercentTaxAmount=10000.0
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
spawnCost=10.0
hasUpkeep=true
hasUnlimitedClaims=false
visibleOnTopLists=true
open=false
adminDisabledPvP=false
adminEnabledPvP=false
adminEnabledMobs=false
allowedToWar=true
public=true
conquered=false
conqueredDays=0
uuid=ad5f67df-996d-4ae9-9d68-9792d7cd5d14
registered=1726456490982
joinedNationAt=0
movedHomeBlockAt=0
forSale=false
forSalePrice=0.0
homeBlock=world,32,-28
spawn=world,520.9497659923896,63.0,-435.08936798462264,28.46329,16.072542
outpostspawns=
outlaws=
metadata=
manualTownLevel=-1
ruined=false
ruinedTime=0
neutral=false
debtBalance=0.0
trustedResidents=
trustedTowns=
mapColorHexCode=f0e68c
nationZoneOverride=0
nationZoneEnabled=true
allies=
enemies=
