name=Virocha
mayor=LuisRex52


townBoard=/town set board [msg]
tag=
founder=LuisRex52
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse,pvp
bonusBlocks=0
purchasedBlocks=0
taxpercent=true
maxPercentTaxAmount=10000.0
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
spawnCost=10.0
hasUpkeep=true
hasUnlimitedClaims=false
visibleOnTopLists=true
open=false
adminDisabledPvP=false
adminEnabledPvP=false
adminEnabledMobs=false
allowedToWar=true
public=true
conquered=false
conqueredDays=0
uuid=bb745776-9d42-4cbd-8a22-63c5d2091fa4
registered=1726456258020
joinedNationAt=0
movedHomeBlockAt=0
forSale=false
forSalePrice=0.0
spawn=world,518.0466663964328,63.0,-433.75115889279203,23.550037,-24.44992
outpostspawns=
outlaws=
metadata=
manualTownLevel=-1
ruined=false
ruinedTime=0
neutral=false
debtBalance=0.0
trustedResidents=
trustedTowns=
mapColorHexCode=0000ff
nationZoneOverride=0
nationZoneEnabled=true
allies=
enemies=
